spring.application.name=crud
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=create-drop
